<!DOCTYPE html>

<html>
  <head>
    <title>Volunteer Cope ● °</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true">
    <link rel="shortcut icon" href="images/minimal.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body>
    <div class="main-section">
      <h1>VOLUNTEER <span></span>COPE</h1>
    </div>
    <div class="section blue-bg">
      <div class="section-content">
        <p>
          A single-page web app developed for Boys and Girls Club's STEM program coordinator, Ken. Technologies and patterns: Hand-rolled authentication using Net::HTTP, hand-rolled weekly calendar, and consumed Github's API and created an internal API to synchronize database with Github's/improve user experience. 
        </p>
      </div>
    </div>
  </body>
</html>
